# bootsec

./: README.md  pom.xml
src/main/java/com/saifiahmada/spring/: BootsecApplication.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/saifiahmada/spring/controller/: HomeController.java
src/main/java/com/saifiahmada/spring/domain/: User.java
src/main/java/com/saifiahmada/spring/repository/: UserRepository.java
src/main/java/com/saifiahmada/spring/service/: UserService.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: form.html  login.html
src/test/java/demo/: BootsecApplicationTests.java
