spring.thymeleaf.cache: false
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.jdbc: DEBUG

spring.datasource.url=jdbc:mysql://localhost/wow
spring.datasource.username=root
spring.datasource.password=ahmids
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect